<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <!-- Bootstrap -->


    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Rubik', sans-serif;
            background-image: -moz-linear-gradient( 135deg, #1A69A1 0%, #2CA8FF 100%);
            background-image: -webkit-linear-gradient( 135deg, #1A69A1 0%, #2CA8FF 100%);
            background-image: -ms-linear-gradient( 135deg, #1A69A1 0%, #2CA8FF 100%);
            background-image: linear-gradient( 135deg, #1A69A1 0%, #2CA8FF 100%);
        }
        
        .container {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            transform: scale(1);
            font-family: 'Rubik', sans-serif;
        }
        
        .img {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        
        .img img {
            width: 850px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .login-container {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        form {
            width: 360px;
            font-family: 'Rubik', sans-serif;
        }
        
        .avatar {
            width: 100px;
        }
        
        form h2 {
            font-size: 2.4rem;
            text-transform: uppercase;
            margin: 10px 0;
            font-weight: 300;
            color: whitesmoke;
            font-family: inherit;
        }
        
        input[type=number] {
            -moz-appearance: textfield;
        }
        
        .input-div {
            position: relative;
            display: grid;
            grid-template-columns: 7% 93%;
            margin: 10px 0;
            padding: 5px 0;
            border-bottom: 2px solid #d9d9d9;
        }
        
        .input-div:after,
        .input-div:before {
            content: '';
            position: absolute;
            bottom: -2px;
            width: 0;
            height: 2px;
            background-color: #fff;
            transition: .3s;
        }
        
        .input-div:after {
            right: 50%;
        }
        
        .input-div:before {
            left: 50%;
        }
        
        .input-div.focus .i i {
            color: #fff;
        }
        
        .input-div.focus div h5 {
            top: -5px;
            font-size: 12px;
            color: #fff;
        }
        
        .input-div.focus:after,
        .input-div.input-div.focus:before {
            width: 50%;
        }
        
        .input-div.one {
            margin-top: 0;
        }
        
        .input-div.two {
            margin-bottom: 4px;
        }
        
        .i {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .i i {
            color: #d9d9d9;
            transition: .3s;
        }
        
        .input-div>div {
            position: relative;
            height: 45px;
        }
        
        .input-div>div>h5 {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
            font-size: 18px;
            transition: .3s;
            font-weight: 300;
        }
        
        .input {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            font-weight: 300;
            border: none;
            outline: none;
            background: none;
            padding: 0.5rem 0.7rem;
            font-size: 1.2rem;
            color: #fff;
            font-family: 'Rubik', sans-serif;
        }
        
        a {
            display: block;
            text-align: right;
            text-decoration: none;
            color: #C8CAD7;
            font-size: 0.9rem;
            transition: .3s;
        }
        
        a:hover {
            color: #fff;
        }
        
        .btn {
            display: block;
            width: 100%;
            height: 50%;
            border-radius: 3px;
            margin: 1rem 0;
            font-size: 1.2rem;
            cursor: pointer;
            position: relative;
            padding: 13px 18px;
            outline: none;
            border: none;
            letter-spacing: 2px;
            background-image: -moz-linear-gradient( 122deg, #2CA8FF 0%, #1A69A1 100%);
            background-image: -webkit-linear-gradient( 122deg, #2CA8FF 0%, #1A69A1 100%);
            background-image: -ms-linear-gradient( 122deg, #2CA8FF 0%, #1A69A1 100%);
            background-image: linear-gradient( 122deg, #2CA8FF 0%, #1A69A1 100%);
            font-family: 'Rubik', sans-serif;
            color: #fff;
            transition: .5s;
            text-transform: uppercase;
            box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.2);
        }
        
        .btn:hover {
            top: 2px;
            background-position: right;
        }
        
        .btn:active {
            top: 5px;
        }
        
        .signInsted {
            display: none;
        }
        
        @media screen and (max-width: 1050px) {
            .container {
                grid-gap: 5rem;
            }
        }
        
        @media screen and (max-width: 1000px) {
            form {
                width: 290px;
            }
            form h2 {
                font-size: 2.4rem;
                margin: 8px 0;
            }
            .img img {
                width: 400px;
            }
        }
        
        @media screen and (max-width: 900px) {
            .img {
                display: none;
            }
            .btn {
                margin: 0;
            }
            .signInsted {
                display: block;
            }
            .container {
                grid-template-columns: 1fr;
            }
            .login-container {
                justify-content: center;
            }
        }
    </style>
</head>

<body>

    <div class="container" id="#container">
        <div class="img">
            <a href="../index.html" style="margin-top: -70%; width: 150px;margin-left: 8%;margin-right: -150px;"><i class="fas fa-long-arrow-alt-left"></i> Back to Homepage</a>

            <img src="img/undraw_add_user_ipe3.svg" alt="img">
            <p style="margin-top: 60%; width: 150px;margin-left:-130px;color: #D9D9D9;">Already a Member?<a href="./user login.html">Sign In <i class="fas fa-long-arrow-alt-right"></i></a></p>
        </div>



        <div class="login-container">
            <form action="#" method="POST">
                <img class="avatar" src="img/undraw_profile_pic_ic5t(1).svg" alt="img">
                <h2>Sign Up</h2>
                <div class="input-div one ">
                    <div class="i">

                    </div>
                    <div>
                        <h5>Full Name</h5>
                        <input class="input" type="text" required oninvalid="this.setCustomValidity('Enter your full name')" oninput="this.setCustomValidity('')">
                    </div>

                </div>
                <div class="input-div one">
                    <div class="i">

                    </div>
                    <div>
                        <h5>Student Email</h5>
                        <input class="input" type="email" required oninvalid="this.setCustomValidity('Enter a Valid Student Email')" oninput="this.setCustomValidity('')">
                    </div>
                </div>
                <div class="input-div one">
                    <div class="i">

                    </div>
                    <div>
                        <h5>Student ID</h5>
                        <input class="input" type="email" required oninvalid="this.setCustomValidity('Enter a Valid Student ID')" oninput="this.setCustomValidity('')">
                    </div>
                </div>
                <div class="input-div one">
                    <div class="i">

                    </div>
                    <div>
                        <h5>Password</h5>
                        <input class="input" type="password" required oninvalid="this.setCustomValidity('Enter a Valid Password')" oninput="this.setCustomValidity('')">
                    </div>
                </div>
                <div class="input-div one">
                    <div class="i">

                    </div>
                    <div>
                        <h5>Hall of Residence</h5>
                        <input class="input" type="text" required oninvalid="this.setCustomValidity('Enter a Valid Password')" oninput="this.setCustomValidity('')">
                    </div>
                </div>
                <div class="input-div one">
                    <div class="i">

                    </div>
                    <div>
                        <h5>Level</h5>
                        <input class="input" type="number" required oninvalid="this.setCustomValidity('Enter a Valid Password')" oninput="this.setCustomValidity('')">
                    </div>
                </div>
                <div class="input-div one">
                    <div class="i">

                    </div>
                    <div>
                        <h5>Course</h5>
                        <input class="input" type="text" required oninvalid="this.setCustomValidity('Enter a Valid Password')" oninput="this.setCustomValidity('')">
                    </div>
                </div>
                <div class="input-div one">
                    <div class="i">

                    </div>
                    <div>
                        <h5>Phone</h5>
                        <input class="input" type="tel" required oninvalid="this.setCustomValidity('Enter a Valid Password')" oninput="this.setCustomValidity('')">
                    </div>
                </div>

                <input type="checkbox" style="margin-left:-27%; ">
                <span style="color: #fff;">I accept your</span> <span><a href="#" class="terms" style="color: #fff; border-bottom: 2px solid #1A69A1 ; display: inline;">Terms and Conditions</a></span></p>

                <a href="./user login.html" class="signInsted" style="margin-top: 5px; margin-bottom: 4px;">Sign In Instead <span><i class="fas fa-long-arrow-alt-right"></i></span></a>
                <input type="submit" class="btn" value="Sign Up">
            </form>
        </div>
    </div>
    <script src="../js/jquery-3.2.1.min.js"></script>

    <script src="https://kit.fontawesome.com/1911436ffb.js" crossorigin="anonymous"></script>

    <script>
        const inputs = document.querySelectorAll('.input');


        function focusFunc() {
            let parent = this.parentNode.parentNode;
            parent.classList.add('focus');
        };

        function blurFunc() {
            let parent = this.parentNode.parentNode;
            if (this.value == "") {
                parent.classList.remove('focus');
            }

        };



        inputs.forEach(input => {
            input.addEventListener('focus', focusFunc);
            input.addEventListener('blur', blurFunc);
        });
    </script>
</body>

</html>